{
  "name": "firststepreview-v3",
  "version": "0.0.3",
  "private": true,
  "description": "",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechBooster/FirstStepReVIEW-v3.git"
  },
  "author": "TechBooster(mhidaka)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TechBooster/FirstStepReVIEW-v3/issues"
  },
  "homepage": "https://github.com/TechBooster/FirstStepReVIEW-v3#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "global-bundler": "gem install bundler",
    "global": "npm run global-bundler",
    "pdf": "grunt pdf",
    "md": "grunt markdown",
    "html": "grunt html",
    "text": "grunt text",
    "epub": "grunt epub",
    "web": "grunt web",
    "idgxml": "grunt idgxmlmaker",
    "vivliostyle": "grunt vivliostyle",
    "test": "npm run html"
  },
  "dependencies": {
    "prh": "^5.4.4",
    "prh-languageserver": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-shell": "^3.0.1",
    "js-yaml": "^3.13.1",
    "load-grunt-tasks": "^4.0.0"
  }
}
