= Preface

Over the past several years progress in quantum computing technology and algorithms
 has accelerated rapidly.
 We believe that Electrical and Computer Engineers have much to contribute to this work, 
 and one of the goals of this book is to help introduce those with ECE backgrounds to this exciting area.

Our interest in quantum computing was initiated by the discussions between NC
 State and IBM about establishing the IBM Quantum Hub at NC State, and began in
 earnest in the spring of 2018. During this semesterwe both sat in on a Computer Science
 special topics seminar led by professors Frank Mueller and Patrick Dreher. 
 This led to a joint CSC/ ECE special topics course on quantum computing in the fall of 2018 
 that was team-taught by professors Mueller and Dreher along with one of us (GTB).

As we have delved more deeply into quantum computing over the past several years, 
 we have discovered that most of the rapidly-growing literature is addressed to
 those with backgrounds in physics, mathematics, and/or computer science, and often 
 assumes a body of shared prerequisite knowledge and terminology that is not typical for Electrical and Computer Engineers. 
 Electrical Engineers studying semiconductor physics do study quantum mechanics, but from a very different perspective. 
 Band theory, effective mass, tunneling, and perhaps the hydrogen atom are covered, 
 but quantum computing involves 2-level systems, state vectors and rotations, Hamiltonians,
 and unitary operators—topics not normally emphasized in device physics courses.
 Further, there is very little available in the current introductory literature explaining @<i>{how the systems operate}.

Just as semiconductor physics became a standard component of electrical engineering curricula 
 beginning in the early 1960s, we believe that quantum computing will become integral parts of 
 ECE curricula in the coming decades. 
 The span of ECE covers the entire range of technologies underpinning quantum computing, 
 including device physics and modeling, nanofabrication, RF and optical systems, signal processing,
 information theory, error correction and coding, transpilers and compilers, system architecture, 
 and algorithms and applications.

At the time of this writing, there are competing technologies for the implementation of quantum computing, 
 including trapped ions, quantum dots, topological structures, and artificial atoms 
 made with superconducting devices. 
While we believe Electrical and Computer Engineers will be critical to the development of all of these systems, 
 we have chosen in this volume to concentrate on superconducting technologies relying on Josephson junction transmons.

The intended audience is advanced undergraduate students and first-year graduate students in Electrical 
 and Computer engineering. 
In presenting topics, we have tried to bridge the gaps that we have encountered between 
 the prevailing literature and the backgrounds of Electrical and Computer engineers.

We offer this work not as an exposition by authorities, but rather as an introduction by technological 
 “pilgrims” hoping to help other “pilgrims” along this exciting journey.

//flushright{
D. D. Stancil@<br>{}
G. T. Byrd@<br>{}
Raleigh, NC
//}