= 序文

ここ数年、量子コンピューティング技術とアルゴリズムの進歩は急速に加速しています。
電気・コンピュータエンジニアは、この研究に大きく貢献できると確信しています。
本書の目的の一つは、電気・コンピュータエンジニアのバックグラウンドを持つ方々に、この刺激的な分野を紹介することです。

量子コンピューティングへの私たちの関心は、ノースカロライナ州立大学とIBMがノースカロライナ州立大学にIBM Quantum Hubを設立することについて協議したことに端を発し、2018年春に本格的に始まりました。
この学期、私たちはフランク・ミューラー教授とパトリック・ドレーハー教授が主導するコンピュータサイエンスの特別セミナーに出席しました。
これがきっかけとなり、2018年秋にはCSC/ECE共同で量子コンピューティングに関する特別講座が開講され、ミューラー教授とドレーハー教授、そして私たちの1人（GTB）が共同で指導することになりました。

過去数年間、量子コンピューティングを深く掘り下げてきましたが、急増している文献のほとんどは、物理学、数学、またはコンピュータサイエンスのバックグラウンドを持つ人々を対象としており、
多くの場合、電気・コンピュータエンジニアには一般的ではない共通の前提知識と用語を前提としていることがわかりました。
半導体物理学を学ぶ電気エンジニアは量子力学を学びますが、その視点は全く異なります。
バンド理論、有効質量、トンネル効果、そしておそらく水素原子についても扱われますが、
量子コンピューティングには2準位系、状態ベクトルと回転、ハミルトニアン、ユニタリ演算子など、デバイス物理学のコースでは通常強調されないトピックが関係します。
さらに、現在の入門書には、システムの動作を説明するものはほとんどありません。

1960年代初頭に半導体物理学が電気工学カリキュラムの標準的な構成要素となったように、量子コンピューティングは今後数十年でECEカリキュラムの不可欠な要素となると私たちは考えています。
ECEの範囲は、量子コンピューティングを支える技術のあらゆる範囲を網羅しており、デバイス物理とモデリング、ナノファブリケーション、
RFおよび光学システム、信号処理、情報理論、誤り訂正と符号化、トランスパイラとコンパイラ、システムアーキテクチャ、アルゴリズムとアプリケーションなどが含まれます。
本稿執筆時点では、量子コンピューティングの実装には、トラップイオン、量子ドット、トポロジカル構造、超伝導デバイスを用いた人工原子など、競合する技術が存在します。
電気・コンピュータエンジニアはこれらのシステムの開発に不可欠であると考えていますが、本書ではジョセフソン接合トランスモンを利用する超伝導技術に焦点を当てることにしました。

対象読者は、電気工学およびコンピュータ工学を専攻する学部上級生および大学院1年生です。
トピックを提示するにあたり、既存の文献と電気・コンピュータ工学の技術者のバックグラウンドとの間に生じるギャップを埋めるよう努めました。

私たちはこの作品を、権威ある人々による解説としてではなく、テクノロジーの「巡礼者」による入門書として提供しています。
この刺激的な旅路を歩む他の「巡礼者」の助けになることを願う私たち「巡礼者」たちにとっての入門書です。

//flushright{
D. D. Stancil@<br>{}
G. T. Byrd@<br>{}
Raleigh, NC
//}
